<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class AnagramTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class AnagramTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; AnagramTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.003s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">checkAnagram_anAnagram_True</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">checkAnagram_multipleLettersNotAnagram_False</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">checkAnagram_notAnagram_False</td>
<td>0.002s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>i: 0 d, j: 0 c
i: 0 d, j: 1 a
i: 0 d, j: 2 t
i: 1 o, j: 0 c
i: 1 o, j: 1 a
i: 1 o, j: 2 t
i: 2 g, j: 0 c
i: 2 g, j: 1 a
i: 2 g, j: 2 t
i: 0 c, j: 0 a
i: 0 c, j: 1 c
1c
i: 0 c, j: 2 t
i: 1 a, j: 0 a
2a
i: 1 a, j: 1 *
i: 1 a, j: 2 t
i: 2 t, j: 0 *
i: 2 t, j: 1 *
i: 2 t, j: 2 t
3t
i: 0 t, j: 0 c
i: 0 t, j: 1 a
i: 0 t, j: 2 t
1t
i: 1 t, j: 0 c
i: 1 t, j: 1 a
i: 1 t, j: 2 *
i: 2 t, j: 0 c
i: 2 t, j: 1 a
i: 2 t, j: 2 *
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.9</a> at Apr 19, 2016 4:30:19 PM</p>
</div>
</div>
</body>
</html>
